# Actividad15

./: Actividad15.sln  Actividad15.sln.DotSettings  README.md
Actividad.Api/: Actividad.Api.csproj  AppSettings.json  Program.cs  Startup.cs
Actividad.Api/Controllers/: EstacionamientosController.cs  UsuariosController.cs
Actividad.Api/Migrations/: 20201208195944_Primera.Designer.cs  20201208195944_Primera.cs  AdministradorMigraciones.cs  ContextoModelSnapshot.cs
Actividad.Api/Models/: Contexto.cs
Actividad.Api/Models/Configurations/: ConfiguracionEstacionamiento.cs  ConfiguracionUsuario.cs
Actividad.Api/Properties/: launchSettings.json
Actividad.Api/Repositories/: IRepositorioEstacionamientos.cs  IRepositorioUsuarios.cs  QueryableExtensions.cs
Actividad.Data/Constants/: Roles.cs  Uri.cs
Actividad.Data/Dtos/: ListaPaginada.cs
Actividad.Data/Entities/: Estacionamiento.cs  Usuario.cs
Actividad.Mobile/Actividad.Mobile/: Actividad.Mobile.csproj  App.xaml  App.xaml.cs
Actividad.Mobile/Actividad.Mobile.Android/: Actividad.Mobile.Android.csproj  MainActivity.cs
Actividad.Mobile/Actividad.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Actividad.Mobile/Actividad.Mobile.Android/Resources/: Resource.designer.cs
Actividad.Mobile/Actividad.Mobile.Android/Resources/layout/: MapaInfoVentana.axml
Actividad.Mobile/Actividad.Mobile.UWP/: Actividad.Mobile.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Actividad.Mobile/Actividad.Mobile.UWP/Properties/: AssemblyInfo.cs
Actividad.Mobile/Actividad.Mobile.iOS/: Actividad.Mobile.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  iTunesArtwork
Actividad.Mobile/Actividad.Mobile.iOS/Properties/: AssemblyInfo.cs
Actividad.Mobile/Actividad.Mobile/Database/: BaseDeDatos.cs
Actividad.Mobile/Actividad.Mobile/Extensions/: HttpClientExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Actividad.Mobile/Actividad.Mobile/Helpers/: FontAwesomeIcons.cs  MaterialDesignIcons.cs
Actividad.Mobile/Actividad.Mobile/Models/: Base.cs  Persona.cs
Actividad.Mobile/Actividad.Mobile/Services/: Dependencia.cs  IServicioEstacionamientos.cs  IServicioUsuarios.cs
Actividad.Mobile/Actividad.Mobile/ViewModels/: BaseViewModel.cs  CrearEditarViewModel.cs  LeerBorrarViewModel.cs  VerViewModel.cs
Actividad.Mobile/Actividad.Mobile/Views/: CrearEditarPage.xaml  CrearEditarPage.xaml.cs  LeerBorrarPage.xaml  LeerBorrarPage.xaml.cs  VerPage.xaml  VerPage.xaml.cs
(+1 files in other folders)
